<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ajaxsearch">
    
    <include package="plone.app.registry" />

    <!-- -*- extra stuff goes here -*- -->
    <browser:viewlet
        name="collective.ajaxsearch"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.AjaxSearchViewlet"
        permission="zope2.View"
        />

    <browser:page
        name="ajaxsearch"
        for="*"
        permission="zope2.View"
        class=".jsondata.AjaxSearchView"
        />

    <!-- Control panel -->
    <browser:page
        name="ajaxsearch-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.AjaxsearchSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
